about me


Hey! My name is Chelsea Castillo. I am very interesting in drawing and have been since I was younger. I've also been watching cartoons and anime shows since I was younger. Some of my favorites are Teen Titans and Sailor moon. I enjoy video games as well and love to draw characters from the video games I've played. Some of the characters I've drawn are Lara Croft, Spiderman, and a zombie from Plants vs. Zombies. I'm hoping to become an animator in the future but am open to doing other things alongside as well.