<html>
<head>
    <link href="styles.css" rel="stylesheet"
              type="text/css"/>
    <title>Gallery</title>
    </head>
            <a href=index.html>Home Page          |</a>
        <a href=about%20me.html>About me          |</a>
    <body>
    <h1>The Gallery</h1>
    <p>Featuring photography shots and photos I've taken.</p>
        <img src="images/IMG-20230927-WA0014.jpg" alt="An image of me." width="700px" />
        <p>Downtown San Antonio. </p>
        <img src="images/IMG-20230316-WA0012.jpg" alt="An image of me." width="700px" />
        <p>Target Crosswalk. </p>
        <img src="images/7b43066d-e4ea-4e19-b53d-b5857a2598c86727576743952142201.jpg" alt="An image of me." width="700px" />
        <p>A shop entrance from a mall in the Dominican Republic. </p>
        <img src="images/ba374520-4239-4ca2-942f-32f328ac03ef8302711632555252463.jpg" alt="An image of me." width="700px" />
        <p>Up close and personal. </p>
            <img src="images/49c0c301-826a-41aa-8100-735e7b128a442779315517730939942.jpg" alt="An image of me." width="700px" />
        <p>"Own Your Style" at Macy's. </p>
    </body>
</html>