<html>
    <head>
    <title>My First Website</title>
        <link href="styles.css" rel="stylesheet"
              type="text/css"/>
    </head>
    <a href="gallery.html">Gallery         |</a>
        <a href=about%20me.html>About me          |</a>
    <body>
        <h1>Welcome to my website!</h1>
        <p>It features drawings I have made digitally.</p>
        <img src="images/export202309110138248885.jpg" alt="A drawing." width="500px" />
        <p>"Kisses" Created by me. </p>
        <img src="images/export202309110138319265.jpg" alt="A drawing." width="500px" />
        <p>"Beanie smiles" Created by me. </p>
        <a href="gallery.html">Gallery         |</a>
        <a href=about%20me.html>About me          |</a>
    </body>
</html>
